PORT = 5000
DB_NAME = g_w
DB_USER = postgres
DB_PASSWORD = test
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = key
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
CLIENT_URL=http://localhost:3000